var SHEET_ID = '1V3yh8AH2GG55O9zkgTR_2yI6-J17c1x-OgN7TYC5N4M';

var RATE_LIMIT_MAX       = 5;
var RATE_LIMIT_WINDOW_MS = 10 * 60 * 1000;

function doGet(e) {
  var params = e.parameter;
  var action = params.action;
  if (action === 'save')              return saveRating(params);
  if (action === 'getResults')        return getResults();
  if (action === 'saveMatch')         return saveMatch(params);
  if (action === 'getMatches')        return getMatches();
  if (action === 'saveMevki')         return saveMevki(params);
  if (action === 'getMevkiler')       return getMevkiler();
  if (action === 'getGoals')          return getGoals(params);
  if (action === 'getAttendance')     return getAttendance(params);
  if (action === 'saveAttendance')    return saveAttendance(params);
  if (action === 'getPlayers')        return getPlayers();
  if (action === 'savePlayer')        return savePlayer(params);
  if (action === 'deletePlayer')      return deletePlayer(params);
  if (action === 'getVideos')         return getVideos();
  if (action === 'saveVideo')         return saveVideo(params);
  if (action === 'verifyPin')         return verifyPin(params);
  if (action === 'saveTodayPlayers')  return saveTodayPlayers(params);
  if (action === 'getTodayPlayers')   return getTodayPlayers(params);
  if (action === 'saveHakem')         return saveHakem(params);
  if (action === 'getHakem')          return getHakem(params);
  if (action === 'checkVoted')        return checkVoted(params);
  if (action === 'getManualWeek')     return getManualWeek();
  if (action === 'saveManualWeek')    return saveManualWeek(params);
  return HtmlService.createHtmlOutput('<p>Calisiyor</p>');
}

// ─── PIN OKUMA ────────────────────────────────────────────────────────────
function normalize(s) {
  return String(s || '').toLowerCase().replace(/[^a-z0-9]/g, '');
}

function getAdminPin(ss) {
  var sheets = ['Ayarlar', 'Config', 'ayarlar', 'config'];
  for (var s = 0; s < sheets.length; s++) {
    var sheet = ss.getSheetByName(sheets[s]);
    if (!sheet) continue;
    var data = sheet.getDataRange().getValues();
    for (var i = 0; i < data.length; i++) {
      if (normalize(data[i][0]) === 'adminpin') {
        return String(data[i][1] || '').trim();
      }
    }
  }
  return '';
}

// ─── LOGIN ATTEMPTS ───────────────────────────────────────────────────────
function getOrCreateLoginAttemptsSheet(ss) {
  var sheet = ss.getSheetByName('LoginAttempts');
  if (!sheet) {
    sheet = ss.insertSheet('LoginAttempts');
    sheet.appendRow(['Timestamp', 'Success', 'Note']);
    sheet.hideSheet();
  }
  return sheet;
}

// ─── PIN DOĞRULAMA ────────────────────────────────────────────────────────
function verifyPin(params) {
  var pin = String(params.pin || '').trim();
  if (!pin) { Utilities.sleep(500); return json({ success: false, error: 'empty' }); }

  var ss = SpreadsheetApp.openById(SHEET_ID);
  var attemptSheet = getOrCreateLoginAttemptsSheet(ss);

  var now = Date.now();
  var windowStart = now - RATE_LIMIT_WINDOW_MS;
  var attemptData = attemptSheet.getDataRange().getValues();
  var recentFails = 0;
  for (var i = 1; i < attemptData.length; i++) {
    if (Number(attemptData[i][0]) > windowStart && !attemptData[i][1]) recentFails++;
  }
  if (recentFails >= RATE_LIMIT_MAX) {
    Utilities.sleep(3000);
    return json({ success: false, locked: true, error: 'Cok fazla hatali deneme. 10 dakika bekleyin.' });
  }

  var storedPin = getAdminPin(ss);
  Utilities.sleep(400);

  var success = (storedPin !== '' && pin === storedPin);

  attemptSheet.appendRow([now, success, success ? 'OK' : 'FAIL']);
  var total = attemptSheet.getLastRow();
  if (total > 151) attemptSheet.deleteRows(2, total - 151);

  if (success) return json({ success: true });
  if (storedPin === '') return json({ success: false, error: 'PIN Ayarlar sayfasinda bulunamadi.' });
  return json({ success: false });
}

// ─── BUGÜN GELENLER ───────────────────────────────────────────────────────
function getOrCreateBugunSheet(ss) {
  var sheet = ss.getSheetByName('BugunGelenler');
  if (!sheet) {
    sheet = ss.insertSheet('BugunGelenler');
    sheet.appendRow(['Hafta', 'Oyuncular', 'GuncellemeZamani']);
  }
  return sheet;
}

function saveTodayPlayers(params) {
  var ss    = SpreadsheetApp.openById(SHEET_ID);
  var sheet = getOrCreateBugunSheet(ss);
  var week  = params.week || '';
  var names = params.players || '[]';
  var now   = new Date().toLocaleString('tr-TR');

  if (!week) return json({ success: false, error: 'Hafta bos' });

  var data = sheet.getDataRange().getValues();
  var found = false;
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]) === week) {
      sheet.getRange(i + 1, 2).setValue(names);
      sheet.getRange(i + 1, 3).setValue(now);
      found = true;
      break;
    }
  }
  if (!found) sheet.appendRow([week, names, now]);
  return json({ success: true });
}

function getTodayPlayers(params) {
  var ss    = SpreadsheetApp.openById(SHEET_ID);
  var sheet = getOrCreateBugunSheet(ss);
  var week  = params.week || '';
  var data  = sheet.getDataRange().getValues();

  for (var i = 1; i < data.length; i++) {
    if (!week || String(data[i][0]) === week) {
      var names = [];
      try { names = JSON.parse(String(data[i][1] || '[]')); } catch(e) { names = []; }
      return json({ week: data[i][0], players: names, found: true });
    }
  }
  return json({ week: week, players: [], found: false });
}

// ─── HAKEM ────────────────────────────────────────────────────────────────
function getOrCreateHakemSheet(ss) {
  var sheet = ss.getSheetByName('Hakemler');
  if (!sheet) {
    sheet = ss.insertSheet('Hakemler');
    sheet.appendRow(['Hafta', 'Hakem', 'GuncellemeZamani']);
  }
  return sheet;
}

function saveHakem(params) {
  var ss    = SpreadsheetApp.openById(SHEET_ID);
  var sheet = getOrCreateHakemSheet(ss);
  var week  = params.week || '';
  var hakem = params.hakem || '';
  var now   = new Date().toLocaleString('tr-TR');

  if (!week) return json({ success: false, error: 'Hafta bos' });

  var data = sheet.getDataRange().getValues();
  var found = false;
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]) === week) {
      sheet.getRange(i + 1, 2).setValue(hakem);
      sheet.getRange(i + 1, 3).setValue(now);
      found = true;
      break;
    }
  }
  if (!found) sheet.appendRow([week, hakem, now]);
  return json({ success: true, week: week, hakem: hakem });
}

function getHakem(params) {
  var ss    = SpreadsheetApp.openById(SHEET_ID);
  var sheet = getOrCreateHakemSheet(ss);
  var week  = params.week || '';
  var data  = sheet.getDataRange().getValues();

  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]) === week) {
      return json({ week: data[i][0], hakem: String(data[i][1] || ''), found: true });
    }
  }
  return json({ week: week, hakem: '', found: false });
}

// ─── PUANLAMA ─────────────────────────────────────────────────────────────
function saveRating(params) {
  var ss    = SpreadsheetApp.openById(SHEET_ID);
  var sheet = ss.getSheetByName('Puanlar');
  if (!sheet) { sheet = ss.insertSheet('Puanlar'); sheet.appendRow(['Tarih','Hafta','Puanlayan','Oyuncu','Pas','Sut','Dribling','Savunma','Hiz Kondisyon','Fizik','Takim Oyunu']); }
  var scores = JSON.parse(decodeURIComponent(params.scores));
  var week = params.week, rater = params.rater, now = new Date().toLocaleString('tr-TR');
  var data = sheet.getDataRange().getValues();

  // Çift oy koruması: bu hafta zaten oy verdiyse reddet
  var alreadyVoted = false;
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][1]) === week && String(data[i][2]) === rater) { alreadyVoted = true; break; }
  }
  if (alreadyVoted) {
    return json({ success: false, alreadyVoted: true, error: 'Bu hafta zaten oy kullandınız.' });
  }

  Object.keys(scores).forEach(function(player) {
    var k = scores[player];
    sheet.appendRow([now, week, rater, player, k['Pas']||'', k['Sut']||'', k['Dribling']||'', k['Savunma']||'', k['Hiz / Kondisyon']||'', k['Fizik']||'', k['Takim Oyunu']||'']);
  });
  // Katılım kaydı: oy kullananı "geldi" olarak işaretle (sadece)
  var katSheet = getOrCreateKatilimSheet(ss);
  setAttendance(katSheet, now, week, rater, 1);
  return json({ success: true });
}

function checkVoted(params) {
  var ss    = SpreadsheetApp.openById(SHEET_ID);
  var sheet = ss.getSheetByName('Puanlar');
  if (!sheet) return json({ voted: false });
  var week = params.week, rater = params.rater;
  var data = sheet.getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][1]) === week && String(data[i][2]) === rater) {
      return json({ voted: true, week: week });
    }
  }
  return json({ voted: false, week: week });
}

function getResults() {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var sheet = ss.getSheetByName('Puanlar');
  if (!sheet) return json({ weeks: [], players: [], criteria: [] });
  var data = sheet.getDataRange().getValues();
  if (data.length <= 1) return json({ weeks: [], players: [], criteria: [] });
  var rows = data.slice(1);
  var CRITERIA = ['Pas','Sut','Dribling','Savunma','Hiz / Kondisyon','Fizik','Takim Oyunu'];
  var playerNames = getPlayerNamesFromSheet(ss);
  var weeksObj = {};
  rows.forEach(function(r) { if (r[1]) weeksObj[r[1]] = true; });
  var weeks = Object.keys(weeksObj).sort();
  var players = playerNames.map(function(name) {
    var weeklyGenels = [], weeklyKriterler = {};
    weeks.forEach(function(week) {
      var wr = rows.filter(function(r) { return String(r[3]) === name && String(r[1]) === week; });
      if (!wr.length) { weeklyGenels.push(null); return; }
      var kOrt = {};
      CRITERIA.forEach(function(c, ci) {
        var vals = wr.map(function(r){return r[4+ci];}).filter(function(v){return v!==''&&v!=null;}).map(Number);
        kOrt[c] = vals.length ? vals.reduce(function(a,b){return a+b;},0)/vals.length : null;
      });
      weeklyKriterler[week] = kOrt;
      var allVals = [];
      CRITERIA.forEach(function(c,ci){wr.forEach(function(r){var v=r[4+ci];if(v!==''&&v!=null)allVals.push(Number(v));});});
      weeklyGenels.push(allVals.length ? allVals.reduce(function(a,b){return a+b;},0)/allVals.length : null);
    });
    var gv = weeklyGenels.filter(function(v){return v!==null;});
    return { name:name, genelOrt:gv.length?gv.reduce(function(a,b){return a+b;},0)/gv.length:null, weeklyGenels:weeklyGenels, weeklyKriterler:weeklyKriterler };
  });
  players.sort(function(a,b){ return (b.genelOrt||0)-(a.genelOrt||0); });
  // Her hafta için oy kullananları topla
  var ratersPerWeek = {};
  weeks.forEach(function(week) {
    var raters = [];
    rows.forEach(function(r) { if (String(r[1]) === week && r[2] && raters.indexOf(String(r[2])) === -1) raters.push(String(r[2])); });
    ratersPerWeek[week] = raters;
  });
  return json({ weeks:weeks, players:players, criteria:CRITERIA, ratersPerWeek:ratersPerWeek });
}

function getPlayerNamesFromSheet(ss) {
  var sheet = ss.getSheetByName('Oyuncular');
  if (!sheet) return ['Ahmet','Eren','Nail','Oguz','Bugay','Yagser','Cemalettin','Edip','Mustafa','Marwan','Ugur','Atay','Baris','Burak','Ahmet Gedik','Orhan Abi','Hasan Kerem','Ertan','Cingoz'];
  var data = sheet.getDataRange().getValues();
  return data.slice(1).filter(function(r){return r[0];}).map(function(r){return String(r[0]);});
}

function saveMevki(params) {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var sheet = ss.getSheetByName('Mevkiler');
  if (!sheet) { sheet = ss.insertSheet('Mevkiler'); sheet.appendRow(['Oyuncu', 'Mevki', 'Guncelleme']); }
  var name = params.name, mevki = params.mevki, now = new Date().toLocaleString('tr-TR');
  var data = sheet.getDataRange().getValues();
  var found = false;
  for (var i = 1; i < data.length; i++) {
    if (data[i][0] === name) { sheet.getRange(i+1,2).setValue(mevki); sheet.getRange(i+1,3).setValue(now); found = true; break; }
  }
  if (!found) sheet.appendRow([name, mevki, now]);
  var oySheet = ss.getSheetByName('Oyuncular');
  if (oySheet) {
    var oyData = oySheet.getDataRange().getValues();
    for (var j = 1; j < oyData.length; j++) { if (String(oyData[j][0]) === name) { oySheet.getRange(j+1,2).setValue(mevki); break; } }
  }
  return json({ success: true });
}

function getMevkiler() {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var sheet = ss.getSheetByName('Mevkiler');
  if (!sheet) return json({ mevkiler: {} });
  var data = sheet.getDataRange().getValues();
  if (data.length <= 1) return json({ mevkiler: {} });
  var mevkiler = {};
  data.slice(1).forEach(function(r) {
    if (!r[0]) return;
    var mevki = [];
    try { mevki = JSON.parse(r[1]||'[]'); } catch(e) { mevki = [r[1]||'OMO']; }
    mevkiler[r[0]] = mevki;
  });
  return json({ mevkiler: mevkiler });
}

function saveMatch(params) {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var now = new Date().toLocaleString('tr-TR'), week = params.week || '';
  var macSheet = ss.getSheetByName('Maclar');
  if (!macSheet) { macSheet = ss.insertSheet('Maclar'); macSheet.appendRow(['Tarih','Hafta','Takim1','Takim2','Not']); }
  macSheet.appendRow([now, week, params.score1||'0', params.score2||'0', params.note||'']);
  var golSheet = ss.getSheetByName('Goller');
  if (!golSheet) { golSheet = ss.insertSheet('Goller'); golSheet.appendRow(['Tarih','Hafta','Oyuncu','Gol','Asist']); }
  var goals = {};
  try { goals = JSON.parse(params.goals || '{}'); } catch(e) {}
  Object.keys(goals).forEach(function(pname) {
    var g = goals[pname].g||0, a = goals[pname].a||0;
    if (g > 0 || a > 0) golSheet.appendRow([now, week, pname, g, a]);
  });
  return json({ success: true });
}

function getMatches() {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var macSheet = ss.getSheetByName('Maclar');
  if (!macSheet) return json({ matches:[], stats:{} });
  var macData = macSheet.getDataRange().getValues();
  if (macData.length <= 1) return json({ matches:[], stats:{} });
  var golsByWeek = {};
  var golSheet = ss.getSheetByName('Goller');
  if (golSheet) {
    golSheet.getDataRange().getValues().slice(1).forEach(function(r) {
      var week = String(r[1]||''), pname = String(r[2]||'');
      if (!week || !pname) return;
      if (!golsByWeek[week]) golsByWeek[week] = {};
      if (!golsByWeek[week][pname]) golsByWeek[week][pname] = {g:0,a:0};
      golsByWeek[week][pname].g += Number(r[3]||0);
      golsByWeek[week][pname].a += Number(r[4]||0);
    });
  }
  var matches = macData.slice(1).map(function(r) {
    var week = String(r[1]||'');
    return { date:r[0]||'', week:week, score1:String(r[2]||'0'), score2:String(r[3]||'0'), note:r[4]||'', goals:golsByWeek[week]||{} };
  });
  var stats = {};
  Object.keys(golsByWeek).forEach(function(week) {
    Object.keys(golsByWeek[week]).forEach(function(pname) {
      if (!stats[pname]) stats[pname] = {goals:0,assists:0};
      stats[pname].goals += golsByWeek[week][pname].g;
      stats[pname].assists += golsByWeek[week][pname].a;
    });
  });
  return json({ matches:matches, stats:stats });
}

function getGoals(params) {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var golSheet = ss.getSheetByName('Goller');
  if (!golSheet) return json({ goals:[] });
  var data = golSheet.getDataRange().getValues();
  if (data.length <= 1) return json({ goals:[] });
  var rows = data.slice(1).filter(function(r) {
    if (params.week && String(r[1]) !== params.week) return false;
    if (params.player && String(r[2]) !== params.player) return false;
    return true;
  }).map(function(r) { return { date:r[0], week:r[1], player:r[2], goals:r[3], assists:r[4] }; });
  return json({ goals:rows });
}

function getOrCreateKatilimSheet(ss) {
  var sheet = ss.getSheetByName('Katilim');
  if (!sheet) { sheet = ss.insertSheet('Katilim'); sheet.appendRow(['Tarih','Hafta','Oyuncu','Durum']); }
  return sheet;
}

function setAttendance(sheet, now, week, player, durum) {
  var data = sheet.getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][1]) === week && String(data[i][2]) === player) {
      if (durum === 1 || data[i][3] !== 1) { sheet.getRange(i+1,1).setValue(now); sheet.getRange(i+1,4).setValue(durum); }
      return;
    }
  }
  sheet.appendRow([now, week, player, durum]);
}

function getAttendance(params) {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var sheet = getOrCreateKatilimSheet(ss);
  var data = sheet.getDataRange().getValues();
  if (data.length <= 1) return json({ attendance: {} });
  var week = params.week || '', result = {};
  data.slice(1).forEach(function(r) {
    if (week && String(r[1]) !== week) return;
    var w = String(r[1]||''), p = String(r[2]||'');
    if (!w || !p) return;
    if (!result[w]) result[w] = {};
    result[w][p] = Number(r[3]);
  });
  return json({ attendance: result });
}

function saveAttendance(params) {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var sheet = getOrCreateKatilimSheet(ss);
  var now = new Date().toLocaleString('tr-TR'), week = params.week || '';
  var presentRaw = params.present ? decodeURIComponent(params.present) : '';
  var absentRaw  = params.absent  ? decodeURIComponent(params.absent)  : '';
  presentRaw.split(',').filter(function(s){return s.trim();}).forEach(function(p){setAttendance(sheet,now,week,p.trim(),1);});
  absentRaw.split(',').filter(function(s){return s.trim();}).forEach(function(p){setAttendance(sheet,now,week,p.trim(),0);});
  return json({ success: true });
}

function getOrCreateOyuncularSheet(ss) {
  var sheet = ss.getSheetByName('Oyuncular');
  if (!sheet) { sheet = ss.insertSheet('Oyuncular'); sheet.appendRow(['Ad','Mevki','Foto']); }
  return sheet;
}

function toPhotoFilename(name) {
  var map = {'ç':'c','Ç':'c','ğ':'g','Ğ':'g','ı':'i','İ':'i','ö':'o','Ö':'o','ş':'s','Ş':'s','ü':'u','Ü':'u'};
  return name.toLowerCase().split('').map(function(c){return map[c]!==undefined?map[c]:c===' '?'':c;}).join('')+'.png';
}

function getPlayers() {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var sheet = getOrCreateOyuncularSheet(ss);
  var data = sheet.getDataRange().getValues();
  if (data.length <= 1) return json({ players: [] });
  var players = data.slice(1).filter(function(r){return r[0];}).map(function(r){
    var pos = [];
    try { pos = JSON.parse(r[1]||'["OMO"]'); } catch(e) { pos = [String(r[1]||'OMO')]; }
    return { name:String(r[0]), pos:pos, photo:String(r[2]||'') };
  });
  return json({ players: players });
}

function savePlayer(params) {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var sheet = getOrCreateOyuncularSheet(ss);
  var name = params.name;
  if (!name) return json({ success:false, error:'Isim bos' });
  var data = sheet.getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]) === name) {
      if (params.pos !== undefined) sheet.getRange(i+1,2).setValue(params.pos);
      if (params.photo !== undefined) sheet.getRange(i+1,3).setValue(params.photo);
      return json({ success:true, action:'updated' });
    }
  }
  sheet.appendRow([name, params.pos||'["OMO"]', (params.photo&&params.photo.trim())?params.photo.trim():toPhotoFilename(name)]);
  return json({ success:true, action:'created' });
}

function deletePlayer(params) {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var sheet = getOrCreateOyuncularSheet(ss);
  var data = sheet.getDataRange().getValues();
  for (var i = data.length-1; i >= 1; i--) {
    if (String(data[i][0]) === params.name) { sheet.deleteRow(i+1); return json({ success:true }); }
  }
  return json({ success:true });
}

function getOrCreateVideolarSheet(ss) {
  var sheet = ss.getSheetByName('Videolar');
  if (!sheet) { sheet = ss.insertSheet('Videolar'); sheet.appendRow(['Hafta','URL','Baslik']); }
  return sheet;
}

function getVideos() {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var sheet = getOrCreateVideolarSheet(ss);
  var data = sheet.getDataRange().getValues();
  if (data.length <= 1) return json({ videos: [] });
  var videos = data.slice(1).filter(function(r){return r[0]&&r[1];}).map(function(r){
    return { week:String(r[0]||''), url:String(r[1]||''), title:String(r[2]||'') };
  });
  return json({ videos: videos });
}

function saveVideo(params) {
  var ss = SpreadsheetApp.openById(SHEET_ID);
  var sheet = getOrCreateVideolarSheet(ss);
  var week = params.week||'', url = params.url||'', title = params.title||(week+' Mac Yayini');
  if (!week||!url) return json({ success:false, error:'Hafta ve URL zorunlu' });
  var data = sheet.getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][0]) === week) { sheet.getRange(i+1,2).setValue(url); sheet.getRange(i+1,3).setValue(title); return json({ success:true, action:'updated' }); }
  }
  sheet.appendRow([week, url, title]);
  return json({ success:true, action:'created' });
}

function getOrCreateAyarlarSheet(ss) {
  var sheet = ss.getSheetByName('Ayarlar');
  if (!sheet) {
    sheet = ss.insertSheet('Ayarlar');
    sheet.appendRow(['Anahtar', 'Deger']);
  }
  return sheet;
}

function getManualWeek() {
  try {
    var ss = SpreadsheetApp.openById(SHEET_ID);
    var configSheet = getOrCreateAyarlarSheet(ss);
    var data = configSheet.getDataRange().getValues();
    var week = null;
    for (var i = 1; i < data.length; i++) {
      if (String(data[i][0]) === 'manuel_hafta') {
        week = String(data[i][1] || '');
        break;
      }
    }
    return json({ success: true, week: week });
  } catch(e) {
    return json({ success: false, error: e.toString() });
  }
}

function saveManualWeek(params) {
  try {
    var week = params.week;
    if (!week) {
      return json({ success: false, error: 'Week required' });
    }
    
    var ss = SpreadsheetApp.openById(SHEET_ID);
    var configSheet = getOrCreateAyarlarSheet(ss);
    var data = configSheet.getDataRange().getValues();
    var found = false;
    for (var i = 1; i < data.length; i++) {
      if (String(data[i][0]) === 'manuel_hafta') {
        configSheet.getRange(i + 1, 2).setValue(week);
        found = true;
        break;
      }
    }
    
    if (!found) {
      var lastRow = configSheet.getLastRow() + 1;
      configSheet.getRange(lastRow, 1).setValue('manuel_hafta');
      configSheet.getRange(lastRow, 2).setValue(week);
    }
    
    return json({ success: true });
  } catch(e) {
    return json({ success: false, error: e.toString() });
  }
}

function json(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON);
}